# cochain_manager

./: pom.xml
src/main/conf/dev/config/: application.properties
src/main/conf/dev/templates/: add.jsp.vm  edit.jsp.vm
src/main/java/com/manage/auto/: AddKuohu.java  IncludeTagMethod.java  JDBCTypesUtils.java  ListTag.java  ProjectAutoUtil.java  Tool.java
src/main/java/com/manage/cochain/controller/: AppController.java  AppLogController.java  ArtifactIdsController.java  BasePoolController.java  ConstantsController.java  ContractController.java  DemoController.java  DemoIpController.java  DemoLogController.java  DemoProjectController.java  DemoUrlController.java  LogController.java  TaskController.java  TaskLogController.java  TransactionPoolController.java  UserApiController.java
src/main/java/com/manage/cochain/mapper/: AppLogMapper.java  AppMapper.java  ArtifactIdsMapper.java  BasePoolMapper.java  ConstantsMapper.java  ContractMapper.java  DemoIpMapper.java  DemoLogMapper.java  DemoProjectMapper.java  DemoUrlMapper.java  LogMapper.java  TaskLogMapper.java  TaskMapper.java  TransactionPoolMapper.java  UserApiMapper.java
src/main/java/com/manage/cochain/service/: IAppLogService.java  IAppService.java  IArtifactIdsService.java  IBasePoolService.java  IConstantsService.java  IContractService.java  IDemoIpService.java  IDemoLogService.java  IDemoProjectService.java  IDemoUrlService.java  ILogService.java  ITaskLogService.java  ITaskService.java  ITransactionPoolService.java  IUserApiService.java
src/main/java/com/manage/framework/: AppConstants.java  Constants.java
src/main/java/com/manage/httpclient/cochain/: BaseAndTraceOkhtt3Util.java  GetTX.java  HttpArtifactId.java  HttpBase.java  HttpToken.java  HttpTransaction.java  HttpUpchainUtil.java  HttpUser.java  OKHttp3Util.java  OKHttp3WalletUtil.java  TestOkhttp.java
src/main/java/com/manage/util/: AesCbcUtil.java  ApplicationIReportView.java  Base64Utils.java  BeanMapUtil.java  BeanUtils.java  CORSFilter.java  CommonUtil.java  Const.java  Empty.java  ExcelUtils.java  GetContentUtil.java  ImageUtils.java  InterFaceUtils.java  ItemContants.java  JsonResult.java  MD5Utils.java  Main.java  QRCodeUtil.java  ResponseData.java  SessionFilter.java  SessionListener.java  SmsHttpClientUtil.java  StringUtil.java  TimeUtil.java  WeiXinUtil.java  ZipUtil.java  ZipUtils.java
src/main/java/com/manage/util/db/: DBHelper.java  ImportDB.java
src/main/java/com/manage/wallet/controller/: H5Controller.java  InterfaceH5Controller.java  WalletTokenController.java  WalletTransactionController.java  WalletUserController.java
src/main/java/com/manage/wallet/mapper/: WalletTokenMapper.java  WalletTransactionMapper.java  WalletUserMapper.java
src/main/java/com/manage/wallet/service/: IWalletTokenService.java  IWalletTransactionService.java  IWalletUserService.java
src/main/java/com/wangzhixuan/commons/base/: BaseController.java
src/main/java/com/wangzhixuan/commons/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/wangzhixuan/controller/: LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysUserController.java
src/main/java/com/wangzhixuan/mapper/: SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wangzhixuan/model/: SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/wangzhixuan/model/vo/: UserVo.java
src/main/java/com/wangzhixuan/service/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysUserService.java  IUserRoleService.java
src/main/java/com/wangzhixuan/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TestService.java  UserRoleServiceImpl.java
src/main/java/com/wangzhixuan/task/: TestTask.java
src/main/resources/: log4j.properties  spring-config.xml  spring-mvc.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/resources/sqlMapperXml/: AppLogMapper.xml  AppMapper.xml  ArtifactIdsMapper.xml  BasePoolMapper.xml  ConstantsMapper.xml  ContractMapper.xml  DemoIpMapper.xml  DemoLogMapper.xml  DemoProjectMapper.xml  DemoUrlMapper.xml  LogMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TransactionPoolMapper.xml  UserApiMapper.xml  WalletTokenMapper.xml  WalletTransactionMapper.xml  WalletUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: icons.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/organization/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp
src/main/webapp/WEB-INF/views/admin/role/: role.jsp  (+3 more)
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/commons/: basejs.jsp  global.jsp  mainjs.jsp
src/main/webapp/static/html/: login.html  score.html  user.html
src/main/webapp/static/html/css/: style.css
src/main/webapp/static/html/js/: main.js  style.js
src/main/webapp/static/js/: common.js  echarts.js  login.js  main.js
src/main/webapp/static/js/jquery-easyui/: FileSaver.js  dom-to-image.js  jquery.easyui-lang-cn.js  jquery.easyui-lang-en.js  jquery.easyui.datagrid-detailview.js  jquery.easyui.extend.js  jquery.min.js
src/main/webapp/static/style/css/: bootstrap.min.css  common.css  login.css  main.css  pay.css  style.css  styles.css
src/test/java/com/wangzhixuan/generator/: MysqlGenerator.java
src/test/java/com/wangzhixuan/test/: Base64Test.java  BeanGeneratorTest.java
src/test/java/util/: TestOKHttp3V1.java
src/test/java/v1/: ArtifactsTest.java  ArtifactsTrackTest.java  HashTest.java  JifenTest.java  TokenTest.java  TxhashTest.java  UserTest.java
templates/: controller.tml  do.tml  dto.tml  mapper.tml  mapperxml.tml  service.tml  serviceImpl.tml  table.tml  vo.tml
(+117 files in other folders)
