<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${packageName}.mapper.${beanModel}Mapper" >
 	 <resultMap id="BaseResultMap" type="${packageName}.entity.vo.${beanModel}VO" >
	    <#list fields as data>
	 	<#if data.name=="id">
	      <id property="${data.name}" column="${data.column}" jdbcType="${data.dtype}" javaType="${data.type}" />
	 	<#else>
	      <result property="${data.name}" column="${data.column}" jdbcType="${data.dtype}" javaType="${data.type}" />
	 	</#if>
	    </#list>
  	</resultMap>

  	<sql id="Base_Column_List">
  		<#list fields as data>${data.column}${(data_index <fields?size-1)?string(",","")}</#list>
  	</sql>

	<sql id="${beanModel}_Query_Where">
	   and 1=1
	</sql>

  	<!--查询所有-->
  	<select id="get${beanModel}AllList" resultMap="BaseResultMap" parameterType="${packageName}.entity.dto.${beanModel}DTO">
  		SELECT
			<include refid="Base_Column_List"></include>
		FROM
			${tablename}
		<where>
			<include refid="${beanModel}_Query_Where"/>
		</where>

  	</select>

	<!--统计数据-->
	<select id="find${beanModel}Total" resultType="int" parameterType="${packageName}.entity.dto.${beanModel}DTO">
		SELECT
			count(*)
		FROM
		${tablename}
		<where>
			<include refid="${beanModel}_Query_Where"/>
		</where>

	</select>

  	<!--查询单个-->
  	<select id="get${beanModel}ById" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
  		SELECT
			<include refid="Base_Column_List"></include>
		FROM
			${tablename}
		WHERE
			id = ${kuohao("id,jdbcType=INTEGER")}
  	</select>

	<!--新增信息-->
	<insert id="save${beanModel}" flushCache="true" useGeneratedKeys="true" keyColumn="id" keyProperty="id" parameterType="${packageName}.entity.dto.${beanModel}DTO">
	    insert into ${tablename} (<#list fields as data><#if data.name!='id'>${data.column}${(data_index <fields?size-1)?string(",","")}</#if></#list>)
			values(<#list fields as data><#if data.name!='id'><#if data.ctype=="Date">now()<#else>${kuohao(data.name+',jdbcType='+data.dtype)}</#if>${(data_index <fields?size-1)?string(",","")}</#if></#list>)
	</insert>

  	<!--修改信息-->
  	<update id="update${beanModel}" parameterType="${packageName}.entity.dto.${beanModel}DTO" flushCache="true">
  		update ${tablename} 
  		<set>
		<#list fields as data>
		<#if data.ctype=="Date">
			<if test="${data.name}!=null">${data.column} = now(),</if>
		<#elseif data.ctype=="String">
			<if test="${data.name}!=null and ${data.name}!=''">${data.column} = ${kuohao(data.name+',jdbcType='+data.dtype)},</if>
		<#else>
			<if test="${data.name}!=null">${data.column} = ${kuohao(data.name+',jdbcType='+data.dtype)},</if>
		</#if>
		</#list>
  		</set>
  		where id = ${kuohao("id ,jdbcType=INTEGER")}
  	</update>

  	<!--根据id删除信息-->
  	<delete id="delete${beanModel}ById" flushCache="true">
  		delete from ${tablename} where id = ${kuohao("id,jdbcType=INTEGER")}
  	</delete>
  	
 </mapper>	